app/views/pages/intro.html.erb
 <section class="circle-home">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 aloha-editable">
          <a href="/">
          <div class="circle-logo">
              <h1 id="company">
                cultivated commerce
              </h1>
              <p id="phone" class="circle-test text-center"><br><br>
               the online crop swap
             </p>
            </div>
          </a>
          </div>
       </div>
      </div>
    </section>

app/views/pages/intro.html.haml
 %section.circle-home
    .container
      .row
        .col-md-6 col-md-offset-3 aloha-editable          
          = link_to '/'
          .circle-logo
              %h1#company
                cultivated commerce
              %p#phone.circle-test text-center %br %br
               the online crop swap
