app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>CultivatingCommerce</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"></script>
  <script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
  <%= csrf_meta_tags %>
</head>
<body>



  <div class="row headerline nopadding"></div>
<header class="container-fluid bg-c1">

  <div class="row">
    <div class="col-md-5">
      <a href="/">
        <h1 class="bold logo">cultivated commerce</h1>
      </a>
    </div>
    <!-- edit profile button -->
    <!-- <button type="button" class="button" data-toggle="modal" data-target="#myEditprofile">Edit Profile</button> -->


    <div class="col-md-7 pull-right">
      <p class="navbar-text pull-right">
      <% if user_signed_in? %>

      <div class="userinfo2 pull-right text-center">
           <a href=<%="/users/#{current_user.id}" %>>
            <%= image_tag current_user.user_img, alt: "usr-image", class: "user-img-xs bg-c4" %>
            </a>
      </div>
      <div class="userinfo1 pull-right text-center">
        <a href=<%="/users/#{current_user.id}" %>>
        <strong><%= current_user.first_name %></strong>
      </a> <br>
        <%= link_to "logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %>
      </div>

      <% else %>
         <a href="" data-toggle="modal" data-target="#mySignup">Sign up |</a>
        <a href="" data-toggle="modal" data-target="#myLogin">Login</a>
      <% end %>
    </div>
  </div>
</header>
<!-- Login modal -->
<%= render "layouts/login" %>
<!-- Sign in modal -->
<%= render "layouts/signup" %>
<div class="container-fluid nopadding">
  <div class="col-md-12 nopadding">
<%= yield %>
  </div>
</div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title CultivatingCommerce
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    %script{:src => "//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry", :type => "text/javascript"}
    %script{:src => "//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js", :type => "text/javascript"}
    %link{:href => "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css", :rel => "stylesheet"}
      %script{:src => "//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"}
      %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800", :rel => "stylesheet", :type => "text/css"}
        = csrf_meta_tags
  %body
    .row.headerline.nopadding
    %header.container-fluid.bg-c1
      .row
        .col-md-5
          %a{:href => "/"}
            %h1.bold.logo cultivated commerce
        / edit profile button
        / <button type="button" class="button" data-toggle="modal" data-target="#myEditprofile">Edit Profile</button>
        .col-md-7.pull-right
          %p.navbar-text.pull-right
            - if user_signed_in?
              .userinfo2.pull-right.text-center
                <a href=#{"/users/#{current_user.id}"}>
                \#{image_tag current_user.user_img, alt: "usr-image", class: "user-img-xs bg-c4"}
              .userinfo1.pull-right.text-center
                <a href=#{"/users/#{current_user.id}"}>
                %strong= current_user.first_name
                %br
                  = link_to "logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
            - else
              %a{"data-target" => "#mySignup", "data-toggle" => "modal", :href => ""} Sign up 
              |
              %a{"data-target" => "#myLogin", "data-toggle" => "modal", :href => ""} Login
    / Login modal
    = render "layouts/login"
    / Sign in modal
    = render "layouts/signup"
    .container-fluid.nopadding
      .col-md-12.nopadding
        = yield
